# Exemplo de variáveis de ambiente
# Renomeie este arquivo para .env e preencha os valores

# Porta da API
PORT=3000

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=app_db
